VITE_FIREBASE_API_KEY=AIzaSyDYLxalxu0YMCKGR70IsCb4SmZCGmUNy_0
VITE_FIREBASE_AUTH_DOMAIN=outreach-net.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=outreach-net
VITE_FIREBASE_STORAGE_BUCKET=outreach-net.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400595989046
VITE_FIREBASE_APP_ID=1:400595989046:web:b912d7a33099979d9a5e97
VITE_FIREBASE_MEASUREMENT_ID=G-CFW5V4W5G6